# java-spring-boot-colombia-peru

./: 22-mayo-terminado.sql  22-mayo.sql  README.md
07-ejemplo/: index.html
07-ejemplo/css/: style.css
09-mayo/: index.html
10-mayo/: index.html
10-mayo/css/: style.css
12-julio/Pre-Bootcamp-main/: pom.xml
12-julio/Pre-Bootcamp-main/src/main/java/com/joseflores/dojosyninjas/: DojosyninjasApplication.java  ServletInitializer.java
12-julio/Pre-Bootcamp-main/src/main/java/com/joseflores/dojosyninjas/controllers/: HomeController.java  NinjasController.java
12-julio/Pre-Bootcamp-main/src/main/java/com/joseflores/dojosyninjas/models/: Dojos.java  Ninja.java
12-julio/Pre-Bootcamp-main/src/main/java/com/joseflores/dojosyninjas/repository/: DojosRepository.java  NinjaRepository.java
12-julio/Pre-Bootcamp-main/src/main/java/com/joseflores/dojosyninjas/services/: DojosServices.java  NinjaServices.java
12-julio/Pre-Bootcamp-main/src/main/resources/: application.properties
12-julio/Pre-Bootcamp-main/src/main/resources/static/css/: styles.css
12-julio/Pre-Bootcamp-main/src/main/webapp/WEB-INF/: Ninjaform.jsp  formdojo.jsp  showDojos.jsp
12-julio/Pre-Bootcamp-main/src/test/java/com/joseflores/dojosyninjas/: DojosyninjasApplicationTests.java
19-junio/: FizzBuzz.java  ParImpar.java  Test.java  TestFizzBuzz.java
2-julio/: BankAccount.java  Test.java
20-junio/: Maps.java
20-junio/oop/: Estudiante.java  Test.java  Universidad.java
27-mayo/27-mayo-tarea/: CalculadoraEnteros.java  InfoUsuario.java  NumeroAleatorio.java  java.txt
28-mayo-tarea/: DiasSemana.java  RecorreArregloTest.java  RecorrerArreglo.java  tarea.txt
3-junio/: Libro.java  TestLibro.java  tarea.txt
30-mayo/: Basics.java  Calculadora.java  MaximoArreglo.java  TestBasics.java  TestCalculadora.java  TestMaximoArreglo.java  tarea.txt
31-mayo-repaso/: index.html
31-mayo-repaso/css/: style.css
31-mayo-repaso/js/: script.js
5-julio/cruddemo/: pom.xml
5-julio/cruddemo/src/main/java/com/crud/cruddemo/: CruddemoApplication.java
5-julio/cruddemo/src/main/java/com/crud/cruddemo/controllers/: FilmController.java
5-julio/cruddemo/src/main/java/com/crud/cruddemo/models/: Film.java
5-julio/cruddemo/src/main/java/com/crud/cruddemo/services/: FilmServices.java
5-julio/cruddemo/src/main/resources/: application.properties
5-julio/cruddemo/src/main/webapp/WEB-INF/: showFilms.jsp
5-julio/cruddemo/src/test/java/com/crud/cruddemo/: CruddemoApplicationTests.java
5-junio/: Device.java  Notebook.java  Smartphone.java  TestDevices.java  tarea.txt
6-mayo/: back-end.html  front-end.html
6-mayo/css/: style.css
7-junio/: Portfolio.java  PortfolioTest.java  Project.java  TestProject.java
9-julio/cruddemo/src/main/java/com/crud/cruddemo/: ServletInitializer.java
9-julio/cruddemo/src/main/java/com/crud/cruddemo/controllers/: FilmController.java
9-julio/cruddemo/src/main/java/com/crud/cruddemo/repository/: FilmRepository.java
9-julio/cruddemo/src/main/java/com/crud/cruddemo/services/: FilmServices.java
9-julio/cruddemo/src/main/webapp/WEB-INF/: createFilms.jsp  filmsDetails.jsp  showFilms.jsp
