spring.application.name=cruddemo
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/film_esquema?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=administrator
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true